# setup mysql
[mysql_config] 
host_name = my_host.com
port = 3306
username = my_user_name
password = my_password
database = db_name


# setup AWS S3 bucket
[aws_boto_credentials]
access_key = ...
secret_key = ...
bucket_name = ...
account_id = ...