# setup mysql
[mysql_config] 
host_name = my_host.com
port = 3306
username = my_user_name
password = my_password
database = db_name


# setup AWS S3 bucket
[aws_boto_credentials]
access_key = ...
secret_key = ...
bucket_name = ...
account_id = ...


# setup postgresSQL
[postgres_config]
host = myhost.com
port = 5432
username = my_username 
password = my_password
database = db_name

# setup mongodb
[mongo_config]
hostname = my_host.com
username = mongo_user
password = mongo_password
database = my_database
collection = my_collection